dir=/home/ubuntu/downloads
disable-ipv6=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
continue=true
input-file=/usr/local/aria2/aria2.session
save-session=/usr/local/aria2/aria2.session
max-concurrent-downloads=3
save-session-interval=60
connect-timeout=120
#lowest-speed-limit=10K
max-connection-per-server=10
#max-file-not-found=2
min-split-size=10M

split=10
check-certificate=false
#http-no-cache=true

enable-dht=true
enable-dht6=false
dht-listen-port=6888
dht-file-path=/usr/local/aria2/dht.dat
dht-entry-point=dht.transmissionbt.com:6881
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=64
bt-request-peer-speed-limit=10M
max-overall-upload-limit=2M

bt-tracker-connect-timeout=10
bt-tracker-timeout=10
bt-tracker-interval=0

rpc-save-upload-metadata=true